#include <winresrc.h>

#include <AnemoneGeneratedConfigurationProperties.hxx>

#define IDI_MAIN_ICON                   2137

VS_VERSION_INFO VERSIONINFO

FILEVERSION ANEMONE_ENGINE_VERSION_MAJOR, ANEMONE_ENGINE_VERSION_MINOR, ANEMONE_ENGINE_VERSION_PATCH, ANEMONE_ENGINE_VERSION_TWEAK
PRODUCTVERSION ANEMONE_ENGINE_VERSION_MAJOR, ANEMONE_ENGINE_VERSION_MINOR, ANEMONE_ENGINE_VERSION_PATCH, ANEMONE_ENGINE_VERSION_TWEAK

FILEFLAGSMASK 0x37L
#ifdef _DEBUG
FILEFLAGS VS_FF_DEBUG
#else
FILEFLAGS 0
#endif
FILEOS VOS_NT_WINDOWS32
#ifdef _DLL
FILETYPE VFT_DLL
#else
FILETYPE VFT_APP
#endif
FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", ""
			VALUE "LegalCopyright", ""
			VALUE "ProductName", ""
			VALUE "ProductVersion", ""
			VALUE "FileDescription", ""
			VALUE "InternalName", ""
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

//CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "Manifest.manifest"

IDI_MAIN_ICON           ICON                    "main.ico"
